<!DOCTYPE html>
<html>
<head>
  <title> Tessa Marie Zolezzi </title>
  <style>

  /* Set height of body and the document to 100% */
  body, html {
    font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    background-color: rgba(0,204,204,0.3);
    height: 100%;
    margin: 0;
  }

  #name{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
  url(baby.jpeg);
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 0px;
  transition: 1s;
  }

  .name-text {
  font-size: 35px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  padding: 10px;
  border-style: solid;
  border-width: 3px;
  }

  /* Style tab links */
  .tablink {
    position;
    font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    background-color: gray;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
  }

  .tablink:hover {
    background-color: #777;
  }

  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }

  #About {background-color: red;}
  #Projects {background-color: green;}
  #Hobbies {background-color: blue;}
  #Resume {background-color: orange;}
  </style>
  </head>
  <body>

  <div id = "name">
    <div class = "name-text"> Tessa Marie Zolezzi </div>
  </div>

  <button class = "tablink" onclick = "openPage('About',this,'red')"
  id = "defaultOpen"> About </button>
  <button class = "tablink" onclick = "openPage('Projects',this,'green')"> Projects </button>
  <button class = "tablink" onclick = "openPage('Hobbies',this,'blue')"> Hobbies </button>
  <button class = "tablink" onclick = "openPage('Resume',this,'orange')"> Resume </button>

  <div id = "About" class = "tabcontent">
    <h1> About </h1>
    <p> My name is Tessa, I am engaged to the love of my life, Alexander, and we
      have a lovely puppy, who we both love more than anything in this world,
      called See See. </p>
  </div>

  <div id = "Projects" class = "tabcontent">
    <h1> About </h1>
    <p> My name is Tessa, I am engaged to the love of my life, Alexander, and we
      have a lovely puppy, who we both love more than anything in this world,
      called See See. </p>
  </div>

  <div id = "Hobbies" class = "tabcontent">
    <h1> About </h1>
    <p> My name is Tessa, I am engaged to the love of my life, Alexander, and we
      have a lovely puppy, who we both love more than anything in this world,
      called See See. </p>
  </div>

  <div id = "Resume" class = "tabcontent">
    <h1> About </h1>
    <p> My name is Tessa, I am engaged to the love of my life, Alexander, and we
      have a lovely puppy, who we both love more than anything in this world,
      called See See. </p>
  </div>

  <script>

  //function that minimize header on scroll

  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if(document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
      document.getElementById("name").style.height =  "15%";
    } else {
      document.getElementById("name").style.height = "100%";
    }
  }
  </script>

  <script>
  function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;

    //hides all tab content

    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }

    //removes tab colors

    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }

    //adds specific color and content

    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
  }

  // default tab
  document.getElementById("defaultOpen").click();
  </script>

</body>
</html>
