<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/2db74bca2c.js" crossorigin="anonymous"></script>
  <title> Tessa Marie Zolezzi </title>
  <style>

  /* Set height of body and the document to 100% */
  body, html {
    font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    height: 100%;
    margin: 0;
  }

  #name{
    position: absolute;
    text-align: center;
    color: white;
    font-size: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-style: solid;
    border-width: 3px;
    padding: 10px;
  }

  #name_pic{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(baby.jpeg) ;
    position: absolute;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    outline: 3px solid white;
    outline-offset: -20px;
  }

  #scroll{
    position: absolute;
    left: 50%;
    bottom: 35px;
  }

  </style>
</head>

<body>

<div id = "name_pic">
  <div id = "name"> Projects </div>
  <div id = "scroll">
    <a href = "index.html">
      <i class = "fas fa-angle-down fa-lg" style = "color:white"></i>
    </a>
  </div>
</div>

</body>

</html>
